# BeatGenerator

./: .gitignore  AndroidManifest.xml  Makefile  README.md  TODO-app.txt  build.gradle  build.properties  convert-app-name  edit-patch  pack-patch
assets/: about.html
gradle/wrapper/: gradle-wrapper.properties
patch/: _main.pd  droidparty_main.pd
patch/sssad/: tablesave.pd
res/values/: patch.xml  strings.xml
src/cx/mccormick/canofbeats/: Bang.java  Canvasrect.java  Comment.java  Display.java  DroidNetClient.java  DroidNetReceive.java  DroidPartyReceiver.java  DroidSystem.java  Knob.java  LoadDialog.java  LoadSave.java  MenuBang.java  Numberbox.java  Numberbox2.java  NumberboxDialog.java  Numberboxfixed.java  PatchSelector.java  PdDroidParty.java  PdDroidPatchView.java  PdParser.java  SVGManipulator.java  SVGRenderer.java  SaveDialog.java  Slider.java  Taplist.java  Toggle.java  Touch.java  Widget.java  Wordbutton.java
